<!DOCTYPE html>
<html lang="en-GB">
 <head>

  <meta charset="utf-8">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <title>Title</title>
  <style>  
  body{
    margin-left: 10%;
    margin-top: 5%;
  }
  div{
    width: 28%;
    height:15%;
    background-color: silver;
  }
  <style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
}

button:hover {
    opacity: 0.8;
}

.container {
    padding: 16px;
    width: 80%;

}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

  </style>

  </head>
  <body>
 <!--<button id="btn1">vypis</button> -->
  <table id="myTable" border="1">
    </table>
  <div id="demo">
<form id="loginForm" action="">
  

 <!-- <div class="container">
    <label><b>Username</b></label>
    <input id="user-name" type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input id="passwordA" type="password" placeholder="Enter Password" name="psw" required>

    <button id="btn1" type="submit">Login</button> -->
   
<input id="user-name" type="text" >
<input id="passwordA" type="text" > 
<button id="btn1">stlac</button>  
</form>

  </div>
 <div id="demo2"></div>

  <script type="text/javascript">
   $(document).ready(function(){

    $("#btn1").click(function(){
     
    var userNamex = "user1";//$('#user-name').val();
    var passwordx = "secret";   //$('#passwordA').val(); 

    var root = 'http://localhost:8081/api/auth/login';

     $.ajax({
        url: root,
        type:'POST',
        contentType:'application/json',
        data:JSON.stringify({"userName": userNamex,"password": passwordx}),
        success:function(data){
            console.log(data);
            alert('Successfully Loaded');
        },
        error: function (data) {
            console.log(data);
           alert('unSuccessfully Loaded');
}
        });
    });
});

 

  </script>
   
    
    
  
       
 </body>
 </html>